FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=/*YOUR_PROJECT_ID*/
FIREBASE_PRIVATE_KEY_ID=/*YOUR_PRIVATE_KEY_ID*/
FIREBASE_PRIVATE_KEY=/*-----BEGIN PRIVATE KEY-----\YOUR_KEY_HERE\n-----END PRIVATE KEY-----\n*/
FIREBASE_CLIENT_EMAIL=/*CLIENT_EMAI*/
FIREBASE_CLIENT_ID=/*CLIENT_ID*/
FIREBASE_AUTH_URI=/*AUTH_URI*/
FIREBASE_TOKEN_URI=/*TOKEN_URI*/
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=/*AUTH_PROVIDER_X509_CERT_URL*/
FIREBASE_CLIENT_X509_CERT_URL=/*CLIENT_X509_CERT_URL*/
IMGUR_CLIENT_ID=/*HERE_YOUR_CLIENT_ID_FROM_IMGUR*/